|RECORD=BOM|VERSION=6|FILENAME=D:\altium\TrainingAHoang\PCB_Project_EOG\PCB_Project_EOG.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.03.2025|TIME=04:07:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0031|DESIGNITEMID=DB-0031|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Dual_Battery_Case_18650|USERCOMMENTS=Dual_Battery_Case|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dual_Battery_Case,Dual_Battery_Case_18650,N/A|COMPONENTPARAMETERS=Comment=Dual_Battery_Case,"Component Kind=Standard","Database Table Name=Library$",Description=Dual_Battery_Case_18650,"Design Item ID=DB-0031",Footprint=Dual_BAT_PCB,"Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=TFT","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0031",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,"Supplier Link=https://www.thegioiic.com/de-pin-2x18650-han-pcb",Tolerance=N/A,Type=Case,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0054|DESIGNITEMID=DB-0054|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?|USERCOMMENTS=CONNECTOR_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONNECTOR_4,"Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?",N/A|COMPONENTPARAMETERS=Comment=CONNECTOR_4,"Component Kind=Standard","Database Table Name=Library$","Description=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?","Design Item ID=DB-0054",Footprint=CON-3,"Footprint Type=TFT","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0054",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=TFT,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/hang-rao-duc-don-2-54mm-40-chan-1-hang-cao-11-2mm-xuyen-lo","Supplier Part Number=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?",Tolerance=N/A,Type=CONNECTOR,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0010|DESIGNITEMID=DB-0010|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Ambiguous component|DESCRIPTION=CAPACITOR SMD 0.01uF 50V 10% 0805|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"CAPACITOR SMD 0.01uF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 0.01uF 50V 10% 0805","Design Item ID=DB-0010","Footprint=CAPCER 0805 SMD","Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0010",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-10nf-50v","Supplier Part Number=T? G?m 0805 410nF 50V",Tolerance=10%,Type=CAPACITOR,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0044|DESIGNITEMID=DB-0044|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR ALU SMD 220uF 6.3V 20% 6377|USERCOMMENTS=330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF,"CAPACITOR ALU SMD 220uF 6.3V 20% 6377"|COMPONENTPARAMETERS=Comment=330uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR ALU SMD 220uF 6.3V 20% 6377","Design Item ID=DB-0044","Footprint=CAP ALU 6377","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0044",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=6377,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-nhom-smd-330uf-6-3v-6-3x7-7mm","Supplier Part Number=T? Nhôm SMD 330uF 6.3V 6.3x7.7mm",Tolerance=20%,"Type=CAPACITOR ALU",Value=330uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0017|DESIGNITEMID=DB-0017|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Ambiguous component|DESCRIPTION=CAPACITOR SMD 0.1uF 50V 10% 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAPACITOR SMD 0.1uF 50V 10% 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 0.1uF 50V 10% 0603","Design Item ID=DB-0017","Footprint=CAPCER 0805 SMD","Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0017",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0603-100nf-0-1uf-25v","Supplier Part Number=T? G?m 0603 100nF (0.1uF) 25V",Tolerance=10%,Type=CAPACITOR,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0018|DESIGNITEMID=DB-0018|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Ambiguous component|DESCRIPTION=CAPACITOR SMD 10uF 25V 10% 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAPACITOR SMD 10uF 25V 10% 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 10uF 25V 10% 0805","Design Item ID=DB-0018","Footprint=CAPCER 0603 SMD","Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0018",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-10uf-25v","Supplier Part Number=T? G?m 0805 10uF 25V",Tolerance=10%,Type=CAPACITOR,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0013|DESIGNITEMID=DB-0013|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR ALU SMD 220uF 16V 10% 6377|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"CAPACITOR ALU SMD 220uF 16V 10% 6377"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR ALU SMD 220uF 16V 10% 6377","Design Item ID=DB-0013","Footprint=CAP ALU 6377","Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0013",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=6377,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-nhom-smd-220uf-16v-6-3x7-7mm","Supplier Part Number=T? Nhôm SMD 220uF 16V 6.3x7.7mm",Tolerance=N/A,"Type=CAPACITOR ALU",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0036|DESIGNITEMID=DB-0036|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 47pF 50V 10% 0805|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"CAPACITOR SMD 47pF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 47pF 50V 10% 0805","Design Item ID=DB-0036","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0036",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-47pf-50v","Supplier Part Number=T? G?m 0805 47pF 50V",Tolerance=10%,Type=CAPACITOR,Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0056|DESIGNITEMID=DB-0056|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 22uF 50V 10% 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAPACITOR SMD 22uF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 22uF 50V 10% 0805","Design Item ID=DB-0056","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0056",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-22uf-6-3v","Supplier Part Number=T? G?m 0805 22uF 6.3V",Tolerance=10%,Type=CAPACITOR,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0007|DESIGNITEMID=DB-0007|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 4.7uF 50V 10% 0805|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAPACITOR SMD 4.7uF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 4.7uF 50V 10% 0805","Design Item ID=DB-0007","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0007",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-4-7uf-50v","Supplier Part Number=T? G?m 0805 4.7uF 50V",Tolerance=10%,Type=CAPACITOR,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0037|DESIGNITEMID=DB-0037|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 1nF 50V 10% 0805|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"CAPACITOR SMD 1nF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 1nF 50V 10% 0805","Design Item ID=DB-0037","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0037",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-1nf-50v","Supplier Part Number=T? G?m 0805 1nF 50V",Tolerance=10%,Type=CAPACITOR,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0058|DESIGNITEMID=DB-0058|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 10uF 25V 10% 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAPACITOR SMD 10uF 25V 10% 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 10uF 25V 10% 0805","Design Item ID=DB-0058","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0058",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-10uf-25v","Supplier Part Number=T? G?m 0805 10uF 25V",Tolerance=10%,Type=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0049|DESIGNITEMID=DB-0049|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?|USERCOMMENTS=CONNECTOR_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON-4,CONNECTOR_4,"Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?"|COMPONENTPARAMETERS=Comment=CONNECTOR_4,"Component Kind=Standard","Database Table Name=Library$","Description=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?","Design Item ID=DB-0049",Footprint=CON-4,"Footprint Type=TFT","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0049",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=TFT,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/hang-rao-duc-don-2-54mm-40-chan-1-hang-cao-11-2mm-xuyen-lo","Supplier Part Number=Hàng Rào Ð?c Ðon 2.54mm 40 Chân 1 Hàng Cao 11.2mm Xuyên L?",Tolerance=N/A,Type=CONNECTOR,Value=CON-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0047|DESIGNITEMID=DB-0047|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=CAPACITOR SMD 22pF 50V 10% 0805|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"CAPACITOR SMD 22pF 50V 10% 0805"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Database Table Name=Library$","Description=CAPACITOR SMD 22pF 50V 10% 0805","Design Item ID=DB-0047","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0047",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tu-gom-0805-22pf-50v","Supplier Part Number=T? G?m 0805 22pF 50V",Tolerance=10%,Type=CAPACITOR,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0032|DESIGNITEMID=DB-0032|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=SS34 SMC Diode Schottky 3A|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS34,"SS34 SMC Diode Schottky 3A"|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard","Database Table Name=Library$","Description=SS34 SMC Diode Schottky 3A","Design Item ID=DB-0032",Footprint=DO-214AC,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0032",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=SMA,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/twgmc-ss34-sma-diode-schottky-3a","Supplier Part Number=TWGMC SS34 SMA Diode Schottky 3A",Tolerance=N/A,Type=DIODE,Value=SS34|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC",VBAT|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=VBAT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RED,LED_UP,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=LED_UP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RED,LED_RIGHT,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=LED_RIGHT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_DOWN,LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=LED_DOWN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_LEFT,LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=LED_LEFT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0020|DESIGNITEMID=DB-0020|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Size 2x1.2mm, di?n áp 1.8-2.6VDC|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_LIFE,LED_RED,"Size 2x1.2mm, di?n áp 1.8-2.6VDC"|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","Database Table Name=Library$","Description=Size 2x1.2mm, di?n áp 1.8-2.6VDC","Design Item ID=DB-0020","Footprint=LED 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0020",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/led-do-0805-dan-smd-trong-suot-harvatek","Supplier Part Number=LED Ð? 0805 Dán SMD Trong Su?t Harvatek",Tolerance=N/A,Type=LED,Value=LED_LIFE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0021|DESIGNITEMID=DB-0021|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=TVS DIODE 5VWM 9.2VC SMA|USERCOMMENTS=SMAJ5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3A-1KV,SMAJ5.0,"TVS DIODE 5VWM 9.2VC SMA"|COMPONENTPARAMETERS=Comment=SMAJ5.0,"Component Kind=Standard","Database Table Name=Library$","Description=TVS DIODE 5VWM 9.2VC SMA","Design Item ID=DB-0021",Footprint=DO-214AC,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0021",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=SMA,Supplier=DIGIKEY,"Supplier Link=https://www.digikey.com/en/products/detail/diodes-incorporated/smaj5-0a-13/278666","Supplier Part Number=TVS DIODE 5VWM 9.2VC SMA",Tolerance=N/A,Type=DIODE,Value=3A-1KV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0051|DESIGNITEMID=DB-0051|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Nút Nh?n 4x4mm Cao 1.5mm 4 Chân SMD Ch?ng Nu?c|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUTTON,N/A,"Nút Nh?n 4x4mm Cao 1.5mm 4 Chân SMD Ch?ng Nu?c"|COMPONENTPARAMETERS=Comment=BUTTON,"Component Kind=Standard","Database Table Name=Library$","Description=Nút Nh?n 4x4mm Cao 1.5mm 4 Chân SMD Ch?ng Nu?c","Design Item ID=DB-0051",Footprint=BUTTON_SMD,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0051",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=BUTTON_SMD,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/nut-nhan-4x4mm-cao-1-5mm-4-chan-smd-chong-nuoc","Supplier Part Number=Nút Nh?n 4x4mm Cao 1.5mm 4 Chân SMD Ch?ng Nu?c",Tolerance=N/A,Type=BUTTON,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0060|DESIGNITEMID=DB-0060|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=PJ-327A C?ng Audio 3.5mm 3 C?c 5 Chân Dán SMD|USERCOMMENTS=JACK_3.5_5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JACK_3.5_5P,N/A,"PJ-327A C?ng Audio 3.5mm 3 C?c 5 Chân Dán SMD"|COMPONENTPARAMETERS=Comment=JACK_3.5_5P,"Component Kind=Standard","Database Table Name=Library$","Description=PJ-327A C?ng Audio 3.5mm 3 C?c 5 Chân Dán SMD","Design Item ID=DB-0060",Footprint=PJ-327A,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0060",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=PJ-327A,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/pj-327a-cong-audio-3-5mm-3-cuc-5-chan-dan-smd","Supplier Part Number=PJ-327A C?ng Audio 3.5mm 3 C?c 5 Chân Dán SMD",Tolerance=N/A,Type=N/A,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0043|DESIGNITEMID=DB-0043|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=INDUCTOR SMD 10uH 1280-100 7.1A|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"INDUCTOR SMD 10uH 1280-100 7.1A"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Database Table Name=Library$","Description=INDUCTOR SMD 10uH 1280-100 7.1A","Design Item ID=DB-0043","Footprint=INDUCTOR 1280 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0043",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=1280,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/cuon-cam-dan-smd-cdrh127-1280-100-10uh-7-8a","Supplier Part Number=Cu?n C?m Dán SMD CDRH127 1280-100 10uH 7.8A",Tolerance=20%,Type=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0033|DESIGNITEMID=DB-0033|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=INDUCTOR SMD 15uH 1280-150 7.1A|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,"INDUCTOR SMD 15uH 1280-150 7.1A"|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard","Database Table Name=Library$","Description=INDUCTOR SMD 15uH 1280-150 7.1A","Design Item ID=DB-0033","Footprint=INDUCTOR 1280 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0033",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=1280,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/cuon-cam-dan-smd-cdrh127-1280-150-15uh-7-1a","Supplier Part Number=Cu?n C?m Dán SMD CDRH127 1280-150 15uH 7.1A",Tolerance=20%,Type=INDUCTOR,Value=15uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0041|DESIGNITEMID=DB-0041|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=AO3407A MOSFET Kênh P 30V 4.3A SOT-23-3|USERCOMMENTS=AO3407A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 4.3A",AO3407A,"AO3407A MOSFET Kênh P 30V 4.3A SOT-23-3"|COMPONENTPARAMETERS=Comment=AO3407A,"Component Kind=Standard","Database Table Name=Library$","Description=AO3407A MOSFET Kênh P 30V 4.3A SOT-23-3","Design Item ID=DB-0041",Footprint=SOT23-3,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0041",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=SOT23-3,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/ao3407a-mosfet-kenh-p-30v-4-3a-sot-23-3","Supplier Part Number=AO3407A MOSFET Kênh P 30V 4.3A SOT-23-3",Tolerance=N/A,Type=P_MOSFET,"Value=30V 4.3A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0003|DESIGNITEMID=DB-0003|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Ambiguous component|DESCRIPTION=RESISTOR SMD 10KR OHM 1% 100mW 0603|USERCOMMENTS=10KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10KR,"RESISTOR SMD 10KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=10KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 10KR OHM 1% 100mW 0603","Design Item ID=DB-0003","Footprint=RESC 0603(1608) SMD","Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0003",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-10-kohm-0603-1-","Supplier Part Number=Ði?n Tr? 10 KOhm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=10KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0008|DESIGNITEMID=DB-0008|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 100KR OHM 1% 100mW 0603|USERCOMMENTS=100KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KR,"RESISTOR SMD 100KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=100KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 100KR OHM 1% 100mW 0603","Design Item ID=DB-0008","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0008",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-100-kohm-0603-1-","Supplier Part Number=Ði?n Tr? 100 KOhm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=100KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0059|DESIGNITEMID=DB-0059|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 33KR OHM 1% 125mW 0805|USERCOMMENTS=33KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33KR,"RESISTOR SMD 33KR OHM 1% 125mW 0805"|COMPONENTPARAMETERS=Comment=33KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 33KR OHM 1% 125mW 0805","Design Item ID=DB-0059","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0059",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-33-kohm-0805-1-","Supplier Part Number=Ði?n Tr? 24 KOhm 0805 Ði?n Tr? 33 KOhm 0805 1%",Tolerance=1%,Type=RESISTOR,Value=33KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0048|DESIGNITEMID=DB-0048|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 330R OHM 1% 125mW 0805|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"RESISTOR SMD 330R OHM 1% 125mW 0805"|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 330R OHM 1% 125mW 0805","Design Item ID=DB-0048","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0048",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0806,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-330-ohm-0805-1-","Supplier Part Number=Ði?n Tr? 330 Ohm 0805 1%",Tolerance=1%,Type=RESISTOR,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0001|DESIGNITEMID=DB-0001|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 680R OHM 5% 100mW 0603|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,"RESISTOR SMD 680R OHM 5% 100mW 0603"|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 680R OHM 5% 100mW 0603","Design Item ID=DB-0001","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0001",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-680-ohm-0603-5-","Supplier Part Number=Ði?n Tr? 680 Ohm 0603 5%",Tolerance=5%,Type=RESISTOR,Value=680R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0040|DESIGNITEMID=DB-0040|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 0KR OHM 1% 100mW 0603|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0KR,0R,"RESISTOR SMD 0KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 0KR OHM 1% 100mW 0603","Design Item ID=DB-0040","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0040",PCB3D=,"Pin Info=","Power Rate=100MmW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-0-ohm-0603-1-","Supplier Part Number=Ði?n Tr? 0 Ohm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=0KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0057|DESIGNITEMID=DB-0057|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 200R OHM 5% 125mW 0805|USERCOMMENTS=200R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200R,"RESISTOR SMD 200R OHM 5% 125mW 0805"|COMPONENTPARAMETERS=Comment=200R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 200R OHM 5% 125mW 0805","Design Item ID=DB-0057","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0057",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-200-ohm-0805-5-","Supplier Part Number=Ði?n Tr? 200 Ohm 0805 5%",Tolerance=5%,Type=RESISTOR,Value=200R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0038|DESIGNITEMID=DB-0038|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 27KR OHM 1% 100mW 0603|USERCOMMENTS=27KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27KR,"RESISTOR SMD 27KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=27KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 27KR OHM 1% 100mW 0603","Design Item ID=DB-0038","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0038",PCB3D=,"Pin Info=","Power Rate=100MmW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Part Number=Ði?n Tr? 27 KOhm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=27KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0039|DESIGNITEMID=DB-0039|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 2.4KR OHM 5% 100mW 0805|USERCOMMENTS=2.4KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.4KR,"RESISTOR SMD 2.4KR OHM 5% 100mW 0805"|COMPONENTPARAMETERS=Comment=2.4KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 2.4KR OHM 5% 100mW 0805","Design Item ID=DB-0039","Footprint=CAPCER 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0039",PCB3D=,"Pin Info=","Power Rate=100MmW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-2-4-kohm-0805-5-","Supplier Part Number=Ði?n Tr? 2.4 KOhm 0805 5%",Tolerance=5%,Type=RESISTOR,Value=2.4KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0016|DESIGNITEMID=DB-0016|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 300KR OHM 5% 125mW 0805|USERCOMMENTS=300KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300KR,"RESISTOR SMD 300KR OHM 5% 125mW 0805"|COMPONENTPARAMETERS=Comment=300KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 300KR OHM 5% 125mW 0805","Design Item ID=DB-0016","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0016",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-300-kohm-0805-5-","Supplier Part Number=Ði?n Tr? 300 KOhm 0805 5%",Tolerance=5%,Type=RESISTOR,Value=300KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0025|DESIGNITEMID=DB-0025|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 1.6MR OHM 5% 125mW 0805|USERCOMMENTS=1.6MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6MR,"RESISTOR SMD 1.6MR OHM 5% 125mW 0805"|COMPONENTPARAMETERS=Comment=1.6MR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 1.6MR OHM 5% 125mW 0805","Design Item ID=DB-0025","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0025",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-1-6-kohm-0805-5-","Supplier Part Number=Ði?n Tr? 1.6 KOhm 0805 5%",Tolerance=5%,Type=RESISTOR,Value=1.6MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0022|DESIGNITEMID=DB-0022|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 270R OHM 5% 125mW 0805|USERCOMMENTS=270R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270R,"RESISTOR SMD 270R OHM 5% 125mW 0805"|COMPONENTPARAMETERS=Comment=270R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 270R OHM 5% 125mW 0805","Design Item ID=DB-0022","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0022",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-270-ohm-0805-5-","Supplier Part Number=Ði?n Tr? 270 Ohm 0805 5%",Tolerance=5%,Type=RESISTOR,Value=270R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0028|DESIGNITEMID=DB-0028|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 510R OHM 1% 100mW 0603|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20R,510R,"RESISTOR SMD 510R OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 510R OHM 1% 100mW 0603","Design Item ID=DB-0028","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0028",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-510-ohm-0603-1-","Supplier Part Number=Ði?n Tr? 510 Ohm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=20R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0023|DESIGNITEMID=DB-0023|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 5.6KR OHM 1% 125mW 0805|USERCOMMENTS=5.6KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6KR,"RESISTOR SMD 5.6KR OHM 1% 125mW 0805"|COMPONENTPARAMETERS=Comment=5.6KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 5.6KR OHM 1% 125mW 0805","Design Item ID=DB-0023","Footprint=RESC 0805 SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0023",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0805,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-5-6-kohm-0805-1-","Supplier Part Number=Ði?n Tr? 5.6 KOhm 0805 1%",Tolerance=1%,Type=RESISTOR,Value=5.6KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0027|DESIGNITEMID=DB-0027|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 12KR OHM 1% 100mW 0603|USERCOMMENTS=12KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12KR,30R,"RESISTOR SMD 12KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=12KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 12KR OHM 1% 100mW 0603","Design Item ID=DB-0027","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0027",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-12-kohm-0603-1-","Supplier Part Number=Ði?n Tr? 12 KOhm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=30R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0024|DESIGNITEMID=DB-0024|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 300R OHM 1% 125mW 0603|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300R,"RESISTOR SMD 300R OHM 1% 125mW 0603"|COMPONENTPARAMETERS=Comment=300R,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 300R OHM 1% 125mW 0603","Design Item ID=DB-0024","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0024",PCB3D=,"Pin Info=","Power Rate=125mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-300-ohm-0603-1-","Supplier Part Number=Ði?n Tr? 300 Ohm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=300R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0003|DESIGNITEMID=DB-0003|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=RESISTOR SMD 10KR OHM 1% 100mW 0603|USERCOMMENTS=10KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10KR,20KR,"RESISTOR SMD 10KR OHM 1% 100mW 0603"|COMPONENTPARAMETERS=Comment=10KR,"Component Kind=Standard","Database Table Name=Library$","Description=RESISTOR SMD 10KR OHM 1% 100mW 0603","Design Item ID=DB-0003","Footprint=RESC 0603(1608) SMD","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0003",PCB3D=,"Pin Info=","Power Rate=100mW","Signal Integrity=",Simulation=,Size=0603,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/dien-tro-10-kohm-0603-1-","Supplier Part Number=Ði?n Tr? 10 KOhm 0603 1%",Tolerance=1%,Type=RESISTOR,Value=20KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0034|DESIGNITEMID=DB-0034|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEST_POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N/A,TEST_POINT|COMPONENTPARAMETERS=Comment=TEST_POINT,"Component Kind=Standard","Database Table Name=Library$",Description=,"Design Item ID=DB-0034",Footprint=Test_point,"Footprint Type=PAD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0034",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=PAD,Tolerance=N/A,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0002|DESIGNITEMID=DB-0002|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=TPS543x 3A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS5430DDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS5430DDAR,TPS5430DDR,"TPS543x 3A, Wide Input Range, Step-Down Converter"|COMPONENTPARAMETERS=Comment=TPS5430DDAR,"Component Kind=Standard","Database Table Name=Library$","Description=TPS543x 3A, Wide Input Range, Step-Down Converter","Design Item ID=DB-0002",Footprint=8-SOIC,"Footprint Path=.\Database_Library\Library.PcbLib","Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0002",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=8-SOIC,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tps5430ddar-ic-dieu-chinh-giam-ap-3a-8-soic","Supplier Part Number=TPS5430DDAR IC Ði?u Ch?nh Gi?m Áp 3A 8-SOIC",Tolerance=N/A,Type=IC,Value=TPS5430DDR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0042|DESIGNITEMID=DB-0042|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=BZT52H-C12 Diode Zener 12V 375mW SOD-123F|USERCOMMENTS=BZT52H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12V,BZT52H,"BZT52H-C12 Diode Zener 12V 375mW SOD-123F"|COMPONENTPARAMETERS=Comment=BZT52H,"Component Kind=Standard","Database Table Name=Library$","Description=BZT52H-C12 Diode Zener 12V 375mW SOD-123F","Design Item ID=DB-0042",Footprint=SOD-123F,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0042",PCB3D=,"Pin Info=","Power Rate=375mW","Signal Integrity=",Simulation=,Size=SOD-123F,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/bzt52c5v1-diode-zener-5-1v-500mw","Supplier Part Number=BZT52H-C12 Diode Zener 12V 375mW SOD-123F",Tolerance=5%,Type=DIODE_ZE,Value=12V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0030|DESIGNITEMID=DB-0030|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=AMS1117-3.3V IC ?n Áp 3.3V 1A SOT-223|USERCOMMENTS=AMS1117-ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117,"AMS1117-3.3V IC ?n Áp 3.3V 1A SOT-223",AMS1117-ADJ|COMPONENTPARAMETERS=Comment=AMS1117-ADJ,"Component Kind=Standard","Database Table Name=Library$","Description=AMS1117-3.3V IC ?n Áp 3.3V 1A SOT-223","Design Item ID=DB-0030",Footprint=SOT-223,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0030",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=SOT-223,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/ams1117-3-3v-ic-on-ap-3-3v-1a-sot-223","Supplier Part Number=AMS1117-3.3V IC ?n Áp 3.3V 1A SOT-223",Tolerance=N/A,Type=IC,Value=AMS1117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0035|DESIGNITEMID=DB-0035|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=TPS54331DR IC Ði?u Ch?nh Gi?m Áp 3A 8-SOIC|USERCOMMENTS=TPS54331DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N/A,TPS54331DR,"TPS54331DR IC Ði?u Ch?nh Gi?m Áp 3A 8-SOIC"|COMPONENTPARAMETERS=Comment=TPS54331DR,"Component Kind=Standard","Database Table Name=Library$","Description=TPS54331DR IC Ði?u Ch?nh Gi?m Áp 3A 8-SOIC","Design Item ID=DB-0035",Footprint=8-SOIC,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0035",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=8-SOIC,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/tps54331dr-ic-dieu-chinh-giam-ap-3a-8-soic","Supplier Part Number=TPS54331DR IC Ði?u Ch?nh Gi?m Áp 3A 8-SOIC",Tolerance=N/A,Type=IC,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0045|DESIGNITEMID=DB-0045|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP
STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6,"STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP
STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP"|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Library$","Description=STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP
STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP","Design Item ID=DB-0045",Footprint=LQFP48,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0045",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=LQFP48,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/stm32f103c8t6-32-bit-arm-cortex-m3-microcontroller-72mhz-64kb-flash-48-lqfp","Supplier Part Number=STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP
STM32F103C8T6, 32-Bit ARM Cortex M3 Microcontroller, 72MHz, 64KB FLASH, 48-LQFP",Tolerance=N/A,Type=IC,Value=STM32F103C8T6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0015|DESIGNITEMID=DB-0015|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Instrumentation Amplifier 1 Circuit 8-SOIC|USERCOMMENTS=INA128UA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA128UA,"Instrumentation Amplifier 1 Circuit 8-SOIC",N/A|COMPONENTPARAMETERS=Comment=INA128UA,"Component Kind=Standard","Database Table Name=Library$","Description=Instrumentation Amplifier 1 Circuit 8-SOIC","Design Item ID=DB-0015",Footprint=8-SOIC,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0015",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=8-SOIC,Supplier=DIGIKEY,"Supplier Link=https://www.digikey.com/en/products/detail/texas-instruments/INA128UA/300997","Supplier Part Number=INA128UA",Tolerance=N/A,Type=IC,Value=N/A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0014|DESIGNITEMID=DB-0014|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Zero-Drift Amplifier 1 Circuit Rail-to-Rail 8-SOIC|USERCOMMENTS=OPA188AID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPA188,OPA188AID,"Zero-Drift Amplifier 1 Circuit Rail-to-Rail 8-SOIC"|COMPONENTPARAMETERS=Comment=OPA188AID,"Component Kind=Standard","Database Table Name=Library$","Description=Zero-Drift Amplifier 1 Circuit Rail-to-Rail 8-SOIC","Design Item ID=DB-0014",Footprint=8-SOIC-OPA,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0014",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=8-SOIC,Supplier=DIGIKEY,"Supplier Link=https://www.digikey.com/en/products/detail/texas-instruments/OPA188AID/4146941","Supplier Part Number=OPA188AID",Tolerance=N/A,Type=IC,Value=OPA188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0029|DESIGNITEMID=DB-0029|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=IC AUDIO 2 CIRCUIT 8SOIC|USERCOMMENTS=OPA2134UA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC AUDIO 2 CIRCUIT 8SOIC",OPA2134UA|COMPONENTPARAMETERS=Comment=OPA2134UA,"Component Kind=Standard","Database Table Name=Library$","Description=IC AUDIO 2 CIRCUIT 8SOIC","Design Item ID=DB-0029",Footprint=8-SOIC-OPA,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0029",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=8-SOIC,Supplier=DIGIKEY,"Supplier Link=https://www.digikey.com/en/products/detail/texas-instruments/OPA2134UA","Supplier Part Number=IC AUDIO 2 CIRCUIT 8SOIC",Tolerance=N/A,Type=IC,Value=OPA2134UA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0026|DESIGNITEMID=DB-0026|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=EVM3E-103 Bi?n Tr? 10 KOhm Nút Áo SMD 0.15W|USERCOMMENTS=VR_10KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EVM3E-103 Bi?n Tr? 10 KOhm Nút Áo SMD 0.15W",VR_10KR|COMPONENTPARAMETERS=Comment=VR_10KR,"Component Kind=Standard","Database Table Name=Library$","Description=EVM3E-103 Bi?n Tr? 10 KOhm Nút Áo SMD 0.15W","Design Item ID=DB-0026",Footprint=EVM3E,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0026",PCB3D=,"Pin Info=","Power Rate=0.15W","Signal Integrity=",Simulation=,Size=EVM3E,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/evm3e-103-bien-tro-10-kohm-nut-ao-smd-0-15w","Supplier Part Number=EVM3E-103 Bi?n Tr? 10 KOhm Nút Áo SMD 0.15W",Tolerance=20%,Type=VRES,Value=VR_10KR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Library$\DB-0046|DESIGNITEMID=DB-0046|ITEMSOURCE=Database_Libs1.DbLib/Library$|STATUS=Unknown|DESCRIPTION=Th?ch Anh 8Mhz 2 Chân SMD HC49-S|USERCOMMENTS=Th?ch Anh 8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Th?ch Anh 8Mhz","Th?ch Anh 8Mhz 2 Chân SMD HC49-S"|COMPONENTPARAMETERS="Comment=Th?ch Anh 8Mhz","Component Kind=Standard","Database Table Name=Library$","Description=Th?ch Anh 8Mhz 2 Chân SMD HC49-S","Design Item ID=DB-0046",Footprint=HC49-S,"Footprint Type=SMD","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=DB-0046",PCB3D=,"Pin Info=","Power Rate=N/A","Signal Integrity=",Simulation=,Size=HC49-S,Supplier=THEGIOIIC,"Supplier Link=https://www.thegioiic.com/thach-anh-8mhz-2-chan-smd-hc49-s","Supplier Part Number=Th?ch Anh 8Mhz 2 Chân SMD HC49-S",Tolerance=N/A,Type=XTAL,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
